<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
        type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
</head>

<body>
    <style>
        .container {
            background: radial-gradient(
                ellipse at center,
                #0077cc 0%,
                #005fa8 100%
            );
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            color: #fff;
            border: 2px solid #004080;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #005fa8;
            margin: 0;
        }
    </style>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>Thank you for registering.</p>
    </div>
</body>

</html>
